 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 header{
    background-image: url('https://cdn.pixabay.com/photo/2016/12/29/17/14/emerald-bay-1938963_1280.jpg');
    background-size: cover;
    height: 500px;
    background-position: center;
    color: white;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
 }

 .container{
    max-width: 1140px;
    margin: 0 auto;
 }

 nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
 }

 nav a {
    color: white;
    text-decoration: none;
 }

 .logo a {
    font-size: 1.8rem;
 }

 .container-header-detail {
    margin-top: 3rem;   
    width: 500px;  /* กำหนดความกว้างให้กล่อง  */
 }

 .container-header-detail h3 {
    font-size: 3rem;
    font-weight: lighter;
 }

 .header-btn {
    margin: 1rem 0;
 }

 .header-btn input {
    padding: 0.5rem;
    width: 250px;
    border: none;
    border-radius: 5px;
 }

.header-btn button {
    padding: 0.5rem;
    width: 150px;
    background-color: #00b7ff;
    border: none;
    border-radius: 5px;
    margin-left: 0.3rem;
    cursor: pointer;
} 

.about {
    text-align: center;
    padding: 3rem 0;
}

.about-con {
    padding: 0rem 10rem;
}

.about-title {
    color: #00b7ff;
    font-size: 2rem;
}

.about-desc {
    color: #808080;
    margin: 1rem 0;
}

.about-img {
    margin: 2rem 0;
}

.pricing {
    background-color: #00b7ff;
    color: white;
    text-align: center;
    padding: 3rem 0;
}

.pricing-info h3 {
    font-weight: lighter;
    font-size: 2rem;
}

.pricing-info p {
    margin: 1rem 0;
}

.pricing-table {
    margin-top: 3rem;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap: 1rem;
}

.pricing-box {
    background-color: #fff;
    color: black;
   
}

.pricing-box-title {
    background-color: #e4e4e4;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.pricing-box-info {
    padding: 1rem;
}

.price-blue {
    color: #00b7ff;
    font-size: 4rem;
    font-weight: bold;
}

.pricing-box-info p {
    padding: 0.5rem 0;
}

.pricing-more-info {
    margin-top: 2rem;
    display: inline-block;
    background-color: #14df5b;
    padding: 1rem;
    width: 100%;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.clients {
    padding: 3rem 0;
    text-align: center;
}

.clients-title h3 {
    color: #00b7ff;
    font-size: 2rem;
    font-weight: lighter;
}

.clients-title p {
    color: #808080;
    margin: 1rem 0;
}
 
.clients-grid {
    margin-top: 2rem;
    display: grid;
    /* grid-template-columns: repeat(3 ,1fr); */
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap: 1rem;
    text-align: left;
}

.clients-img {
    display: flex;
    align-items: center;
    margin-top: 2rem;
 }

.clients-img img {
    width: 30%;
    border-radius: 50%;
    border: 2px solid rgb(204, 201, 196);
    margin-right: 1rem
}

.newslatter {
    background-image: url('https://cdn.pixabay.com/photo/2016/08/05/07/17/laptop-1571702_1280.jpg');
    background-size: cover;
    background-position: center;
    height: 250px;

}

.newslatter-title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; ถ้าไม่อยากใส่ตัวนี้ไปสร้าง div เพิ่มอีกตัว */ 
    height: 250px; /* อย่าลืมใส่ height ถ้าอยากให้มันอยู่ตรงกลาง */
    color: white;
}

.newslatter-title h3 {
    font-size: 2rem;
    font-weight: lighter;
}


.newslatter-title input {
    margin-top: 2rem;
    margin-right: 0.8rem;
    padding: 0.5rem;
    width: 350px;
    border: none;
    border-radius: 5px;
 }

.newslatter-title button {
    padding: 0.5rem;
    width: 150px;
    background-color: #00b7ff;
    border: none;
    border-radius: 5px;
    margin-left: 0.3rem;
    cursor: pointer;
} 

footer {
    background-color: #00b7ff;
    padding: 1rem;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
}

.footer-menu a {
    color: white;
    text-decoration: none;
}

.footer-menu ul {
    list-style: none;
    display: flex;
}

.footer-menu li {
    margin-right: 1rem;
}

.footer-menu ul li a {
    text-transform: uppercase;
    font-size: 14px;
}

@media only screen and (max-width: 768px) {
    header {
        height: auto;
        padding: 30px; /* ปรับระยะห่างด้านบน */
    }

    .container-header-detail {
        width: 100%;
        text-align: center;
    }

    .container-header-detail h3 {
        font-size: 2rem;
    }

    .header-btn {
        margin: 1rem auto;
    }

    .header-btn input {
        width: 80%;
    }

    .header-btn button {
        margin-top: 1.8rem;
    }

    .clients-grid {
        text-align: center;

     }
 
    .clients-box {
        margin-bottom: 2rem;
        border-bottom: 1px solid;
        
    }

    .clients-img {
        justify-content: center;
    }

    .clients-img img{
        margin-bottom: 1rem;
    }

    .newslatter-title {
        flex-direction: column;
        height: auto;
        padding-top: 50px; /* ปรับระยะห่างด้านบน */
    }

    .newslatter-title input {
        width: 80%;
        margin: 1rem auto;
    }

    .newslatter-title button {
        width: 80%;
        margin: 1rem auto;
    }

    footer {
        text-align: center;
    }

    .footer-menu {
        flex-direction: column;
        align-items: center;
    }
} 